<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="custome.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
      <meta charset="UTF-8">
</head>

<body>
<h1>Политика Конфиденциальности</h1>
<p class='para'>Ваша кофиденциальность очень важна для International SOS и Aspire Lifestyles. Сохранение доверия наших пользователей – ключ к успеху нашего дела, и настоящая Политика Конфиденциальности («Политика») предназначена для того, чтобы вы, используя наше Приложение и пользуясь нашими услугами, чувствовали себя настолько комфортно, насколько это возможно.</p>
<p class='para'>Политика Конфиденциальности раскрывает принципы и способы сохранения конфиденциальности при оказании консьерж-услуг, при использовании  веб-сайтов и любых других сайтов и  услуг, предоставляемых International SOS.  Настоящая Политика Конфиденциальности раскрывает  информацию, касающуюся проводимой нами политики в отношении:</p>
<ul class="para">
  <li>какая Персональная Информация подлежит сбору;</li>
  <li>кем осуществляется сбор Персональной Информации;</li>
  <li>Как используется персональная информация</li>
  <li>кому может быть предоставлена Персональная Информация;</li>
  <li>какие возможности выбора есть у пользователей в отношении сбора, использования и передачи Персональной Информации;</li>
  <li>как вы можете вносить изменения/исправлять неточности в Персональной Информации;</li>
  <li>какие процедуры безопасности мы используем для обеспечения  защиты от потери, неправомерного использования или изменения вашей Персональной Информации, находящейся под нашим контролем.</li>
</ul>
<h2 class='paratitle'>Персональная информация</h2>
<p class='para'>Персональная информация - это информация, которая позволила бы кому-то идентифицировать вас или установить с вами контакт, включая, например, ваше полное имя (фамилию, имя и отчество), адрес, номер телефона, номер социального обеспечения или адрес электронной почты. Персональные данные не включают общую информацию, которая сама по себе не позволяет идентифицировать отдельных лиц (подобно статистическим данным, касающимся того, сколько лиц использовали наше мобильное приложение в прошлом месяце, или сколько было посетителей мужчин и сколько посетительниц-женщин). Если вы считаете, что наша компания не придерживается настоящей Политики Конфиденциальности, вам следует обратиться непосредственно к нашему персоналу, занимающемуся обеспечением безопасности и конфиденциальности, по электронной почте:<a href="mailto:Privacy@AspireLifestyles.com">Privacy@AspireLifestyles.com</a>.</p>
<h2 class='paratitle'>Согласие</h2>
<p class='para'>Настоящая Политика конфиденциальности является частью Пользовательского соглашения, и, пользуясь Приложением или Сервисами International SOS и Aspire Lifestyles, вы соглашаетесь с ее условиями и положениями. Политика Конфиденциальности применяется исключительно к деятельности, относящейся к серверам International SOS. Другие сайты (включая те, на которые вы можете перейти по ссылкам через Приложение или доступным на Сайтах International SOS, а также сайты третьих сторон или услуг, оказываемых совместно  International SOS и третьей стороной под общим товарным знаком), могут иметь свою собственную политику, на которую  не распространяется действие Политики Конфиденциальности, и таким образом настоящая Политика не применима для их контроля и не адресована им.</p>
<h2 class='paratitle'>(1) Какая Персональная Информация подлежит сбору</h2>
<p class='para'>Вы представляете нам определенные Персональные Данные , когда вы:
(а) регистрируетесь с целью пользования Сервисами; (б) регистрируетесь с целью получения бесплатных информационных писем; (в) заполняете анкеты; (г) заказываете у нас продукцию и услуги; (д) регистрируетесь с целью получения уведомлений об изменениях на нашем веб-сайте / приложении и (е) отправляете сообщения электронной почтой, представляете формы или отправляете нам другую информацию. Мы используем характерную особенность вашего браузера, называемую cookie, для присвоения уникального номера, который автоматически идентифицирует ваш компьютер при посещении вами этого сайта, а также информацию из нашего мобильного приложения.</p>
<p class='para'>Cookie  - это фрагмент данных, хранящихся на жёстком диске вашего компьютера, содержащий информацию о вас. Например, устанавливая cookie на нашем сайте, вы можете не вводить пароль несколько раз, тем самым экономя время.  Если вы откажетесь от cookie, вы по-прежнему сможете пользоваться нашим сайтом.</p>
<p class='para'>Единственный недостаток отказа от использования cookie заключается в том, что вы будете ограничены в некоторых разделах нашего сайта либо вам придется вводить пароли или идентифицирующую информацию несколько раз. Мы можем собирать Персональную Информацию о вас в других разделах нашего сайта, где сделано заявление о том, что ведется сбор Персональной Информации. В случае выражения недовольства или претензии мы можем также получать Персональную Информацию о вас от других пользователей или третьих сторон, которые могут сообщить нам информацию о вас в соответствии с такой претензией.</p>
<h2 class='paratitle'>(2) Кто собирает персональную информацию</h2>
<p class='para'>International SOS, Inc,  владеющая и эксплуатирующая web-сайт International SOS, а также связанные с ним сайты / мобильные приложения является компанией, собирающей Персональную Информацию на нашем web-сайте.  Наш почтовый адрес: 324 Н. Феафакс-стрит, Александрия, Вирджиния, 22314, и адрес нашей электронной почты для обслуживания клиентов: <a href="mailto:Privacy@AspireLifestyles.com">Privacy@AspireLifestyles.com</a>.</p>
<h2 class='paratitle'>(3) Как используется Персональная Информация</h2>
<p  class='para'>Мы используем вашу Персональную Информацию с целью предоставления необходимой вам информации и услуг, которые специально приспособлены для созданного вами профиля.  Мы не будем продавать или предоставлять вашу Персональную Информацию лицам, занимающимся маркетингом для третьих сторон или другим третьим сторонам, если только вы заранее не выразите явное согласие на такое предоставление.  Мы используем вашу информацию в совокупности (без идентификации личности) для того, чтобы иметь возможность поддерживать наш сайт / приложение, расширять его, а также продавать и доставлять сообщения.  Мы можем раскрывать совокупную информацию о наших пользователях, однако указанная информация не должна содержать Персональную информацию.</p>
<p class='para'>Несмотря на то что ваша конфиденциальность очень важна для нас, в связи с наличием правовых норм, выходящих за пределы нашего контроля, мы не можем полностью гарантировать, что ваши конфиденциальные сообщения и другая Персональная Информация не будут раскрыты третьим сторонам. Например, при определенных обстоятельствах мы можем быть вынуждены  раскрыть Персональную Информацию органам государственной власти или третьим сторонам, или третьи стороны могут незаконно перехватить или получить несанкционированный доступ к передаче информации или частным сообщениям. Кроме того,  в исключительных случаях у нас может возникнуть необходимость проведения расследования или разрешения возможных проблем или ответов на запросы. Мы вправе, и  настоящим вы разрешаете нам раскрывать любую информацию о вас правоохранительным органам или другим государственным должностным лицам, передачу информации которым мы исключительно по нашему усмотрению считаем уместным или необходимым. Кроме того, мы можем передавать Персональную Информацию нашим подрядчикам, если это необходимо  для оказания ими услуг  при условии, что они согласились на неразглашение Персональной Информации и соблюдение требований по обеспечению конфиденциальности, предъявляемых к нашим сотрудникам.</p>
<h2 class='paratitle'>(4) Защита конфиденциальности для детей</h2>
<p class='para'>С целью защититы интересов  более молодых интернет-пользователей мы не разрешаем пользоваться нашими сервисами детям в возрасте до 13 лет.</p>
<h2 class='paratitle'>(5) Изменение и удаление Персональной Информации Пользователями</h2>
<p class='para'>Вы можете контролировать содержание вашей Персональной Информации, следуя указаниям, приведенным ниже в разделе 6.</p>
<p class='para'>Пожалуйста, обратите внимание! Если вы предоставляете какую-либо информацию по своему усмотрению или предоставляете информацию непосредственно сторонам, оказывающим услуги, на нашем web-сайте /приложении или на любых других web-сайтах, которые вы встречаете в Интернете  (даже если эти сайты помечены нашим фирменным знаком), к пользованию этими сайтами или к раскрытию Персональной Информации могут быть применимы разные правила. Мы поощряем проведение вами расследования и будем рады, если вы зададите вопросы перед раскрытием информации третьим сторонам.     Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сервисов International SOS. International SOS не контролирует и не несет ответственности за обработку информации сайтами третьих сторон, на которые Пользователь может перейти по ссылкам, доступным на сайтах International SOS, в том числе в результатах поиска. </p>
<h2 class='paratitle'>(6) Как Пользователи могут вносить изменения в свою Персональную Информацию</h2>
<p class='para'>При возникновении изменений в Персональной Информации или если вы больше не желаете пользоваться нашими Сервисами, вы можете внести исправления, обновить или удалить вашу Персональную Информацию. Сделать это вы можете, отправвив сообщение электронной почтой по адресу поддержки клиентов: <a href="mailto:Privacy@AspireLifestyles.com">Privacy@AspireLifestyles.com</a>. Права, предусмотренные настоящей Политикой Конфиденциальности, могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность International SOS сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию государственному органу в соответствии с процедурой, установленной законодательством.</p>
<h2 class='paratitle'>(7) Меры, применяемые International SOS для защиты Персональной Информации Пользователя</h2>
<p class='para'>International SOS принимает все необходимые меры для защиты вашей Персональной Информации.  Когда Пользователи представляют конфиденциальную информацию через наш веб-сайт / мобильное приложение, такая информация защищена как при работе в интерактивном, так и в автономном режиме. Когда в наших формах регистрации и в персональном профиле Пользователей просят ввести конфиденциальную информацию, такая информация защищена путем использования кодирования в соответствии с промышленным стандартом протокола безопасных соединений (SSL).</p>
<p class='para'>Мы надеемся, настоящая Политика прояснит наши процедуры, касающиеся обработки вашей Персональной Информации. Мы уведомим вас по электронной почте о любых существенных изменениях и получим ваше согласие на любое ранее не предусмотренное использование вашей Персональной Информациии, если она была собрана до таких изменений настоящей Политики. Мы можем также вносить незначительные изменения в Политику Конфиденциальности, которые не влияют на использование нами вашей Персональной Информации.</p>
<h2 class='paratitle'>
Кодирование
</p>
<p class='para'>International SOS пользуется промышленным стандартом кодирования.</p>
</body>
</html>